.container_filter
    width: 100%
    display: flex
    margin: 10px 0
    flex-wrap: wrap
    margin: 4px 10px
    label
        width: 100%
        padding: 4px
        text-transform: capitalize
        font-weight: 600
    label,
    select
        cursor: pointer
        padding: 4px
