.popup
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 999
    background: rgba(0,0,0,.5)
    display: flex
    justify-content: center
    align-items: center
    .popup_box
        width: 320px
        border: 1px solid rgba(255,255,255, .5 )
        border-radius: 10px
        background: #fff
        box-shadow: 0 2px 10px rgba(255,255,255, .5 )

.popup_heading
    display: flex
    width: 100%

.popup__close
    margin-left: auto
    padding: 10px
    cursor: pointer
