*,
*::before,
*::after
    padding: 0
    margin: 0
    box-sizing: border-box

body
    min-width: 320px // min width for extra small devices
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 16px

// just use it once time for test
button
    padding: 10px
    margin: 10px
    cursor: pointer
