.container_control
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center

table
    color: #575757
    background-color: white
    border-color: #575757
    border-style: solid
    border-width: 0 1px 1px 1px
    border-radius: 5px
    border-collapse: separte
    border-spacing: 0
    display: table
    overflow: auto
    width: 400px
    margin: 0 auto

table thead th
    color: white
    background-color: #575757
    font-weight: bold
    font-size: 0.8em
    padding: 8px 12px
    vertical-align: bottom
    text-transform: capitalize
    border: 1px solid #787878

table thead th:first-child
    border-top-left-radius: 5px

table thead th:last-child
    border-top-right-radius: 5px

table tbody td
    border: 1px solid #787878
    padding: 8px 12px
    vertical-align: top
    text-align: center
    text-transform: capitalize

.no_data_found
    width: 100%
    padding: 10px
    text-align: center
