.display_headers
    width: 100%
    padding: 4px 16px
    display: flex
    justify-content: flex-start
    margin: 10px 0
    label
        padding: 0 4px
        text-transform: capitalize
    input,
    label
        cursor: pointer
